<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_sage"
    tools:context=".controller.MainHappyActivity">

    <ImageButton
        android:id="@+id/activity_main_happy_smiley_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:src="@drawable/smiley_happy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/activity_main_happy_note_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:src="@drawable/ic_note_add_black"
            android:background="@android:color/transparent"
            android:padding="20dp"/>

        <ImageButton
            android:id="@+id/activity_main_happy_history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/mood_history"
            android:layout_alignParentEnd="true"
            android:padding="20dp"
            android:src="@drawable/ic_history_black" />

    </RelativeLayout>

</FrameLayout>